# BackEnd

./: .gitignore  README.md
.github/workflows/: dotnet.yml
ClinicaSeprice/: ClinicaSeprice.http  ClinicaSeprice.sln  ClinicaSepriceAPI.csproj  Program.cs  appsettings.json
ClinicaSeprice/Common/: MensajesDeErrorUsuarios.cs
ClinicaSeprice/Controllers/: AuthController.cs  DireccionController.cs  HistoriaClinicaController.cs  HorarioDisponibleController.cs  MedicoController.cs  MetodoDePagoController.cs  ObraSocialController.cs  PacienteController.cs  PlanObraSocialController.cs  RolController.cs  TurnoController.cs  UserController.cs  UsuariosController.cs
ClinicaSeprice/DTOs/: DireccionDto.cs  HistoriaClinicaDTO.cs  HorarioDisponibleDTO.cs  LoginDTO.cs  LoginDto.cs  LoginResponseDTO.cs  MedicoDTO.cs  MetodoDePagoDTO.cs  ObraSocialDTO.cs  PacienteDTO.cs  PlanObraSocialDTO.cs  RegistroDto.cs  RolDTO.cs  TurnoDTO.cs  TurnoDetalleDTO.cs  UsuarioDTO.cs
ClinicaSeprice/Data/: AppDbContext.cs
ClinicaSeprice/Exceptions/: AutenticacionFallidaException.cs  ErrorInternoException.cs  HistoriaException.cs  HistoriaExisteException.cs  HorarioDisponibleException.cs  MetodoDePagoException.cs  ObraSocialException.cs  PlanObraSocialException.cs  RolException.cs  TurnoException.cs  UsuarioExisteException.cs  UsuarioNoEncontradoException.cs  ValidacionInvalidaException.cs
ClinicaSeprice/Execeptions/: AutenticacionFallidaException.cs  ErrorInternoException.cs  UsuarioNoEncontradoException.cs  UsuarioNoExisteException.cs  ValidacionInvalidaException.cs
ClinicaSeprice/Extensions/: ServiceExtensions.cs
ClinicaSeprice/Helpers/: JwtHelper.cs  PasswordHelper.cs  TokenHelper.cs
ClinicaSeprice/Interfaces/: IDireccionService.cs  IHistoriaClinicaService.cs  IHorarioDisponible.cs  IHorarioDisponibleService.cs  IMedicoService.cs  (+8 more)
ClinicaSepriceTest/: ClinicaSepriceTest.csproj  JwtHelperTest.cs  PasswordHelperTest.cs  UnitTest1.cs  UsuarioServiceTests.cs
(+60 files in other folders)
